#debug=true
spring.cloud.zookeeper.default-health-endpoint=/check
# https://blog.csdn.net/xgw1010/article/details/108036731 pass
# https://blog.csdn.net/jy02268879/article/details/84134634
# /actuator/gateway/routes 查询路由
# /actuator/gateway/globalfilters
#default value
management.endpoint.gateway.enabled=true 
management.endpoints.web.exposure.include=gateway
spring.cloud.gateway.enabled=true

#编码格式
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.cloud.gateway.actuator.verbose.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=client11_route
#目标服务地址 为固定写法，表示开启负载均衡； ** 即服务在 eureka 中注册的名字
spring.cloud.gateway.routes[0].uri=lb://zookeeper-client-test
spring.cloud.gateway.routes[0].order=3
spring.cloud.gateway.routes[0].predicates[0]=Path=/client11/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=client12_route
spring.cloud.gateway.routes[1].uri=https://www.baidu.com/
spring.cloud.gateway.routes[1].order=4
spring.cloud.gateway.routes[1].predicates[0]=Path=/client12
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


